# Configuración del servidor
spring.application.name=libraryRestApi
server.port=9090
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ud_library
spring.datasource.username=postgres
spring.datasource.password=0909
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
# Configuración opcional de Hibernate (si uso JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
# Configuración de la seguridad con JWT
jwt.secret=F7QHxTgxL2+5k59Z1I5Tsdw1Nw5ImbaOWiFP9yQvEx8=